# GhSpaceGass

./: .gitignore  CONTEXT.md  GhSpaceGass.slnx  LICENSE  README.md
GhSpaceGass/: GhSpaceGass.csproj  GhSpaceGassInfo.cs  SpaceGassSessionManager.cs
GhSpaceGass.Core/: GhSpaceGass.Core.csproj
GhSpaceGass.Core/Models/: DisplacementPreviewBuilder.cs  PreviewScaleHelper.cs  ReactionPreviewBuilder.cs  SgAnalysisResult.cs  SgAnalysisSettingsData.cs  SgBucklingEffectiveLengthData.cs  SgBucklingLoadFactorData.cs  SgBucklingResultsResult.cs  SgCombinationLoadCaseData.cs  SgDirectionData.cs  SgDisassembledModel.cs  SgDynamicFrequencyResultsResult.cs  SgJobInfo.cs  SgLoadCaseData.cs  SgLoadCaseDataResult.cs  SgLoadCategoryData.cs  SgLumpedMassLoadData.cs  SgMaterialData.cs  SgMemberConcentratedLoadData.cs  SgMemberData.cs  SgMemberDisplacementData.cs  SgMemberDisplacementsResult.cs  SgMemberDistributedLoadData.cs  SgMemberEndForceData.cs  SgMemberEndForcesResult.cs  SgMemberIntermediateForceData.cs  SgMemberIntermediateForcesResult.cs  SgMemberLoadsDataResult.cs  SgMemberOffsetData.cs  SgMemberPrestressLoadData.cs  SgModeShapeNodeData.cs  SgModelData.cs  SgMovingLoadData.cs  SgMovingLoadGenerationResult.cs  SgMovingLoadScenarioData.cs  SgMovingLoadSettingsData.cs  SgMovingLoadTravelPathData.cs  SgMovingLoadVehiclePressureData.cs  SgNaturalFrequencyData.cs  SgNodeConstraintData.cs  (+24 more)
GhSpaceGass.Core/Models/Visuals/: DisplacedShapeBuilder.cs  DisplacementPreviewBuilder.cs  ForceDiagramBuilder.cs  ModeShapeBuilder.cs  PlateContourBuilder.cs  PreviewScaleHelper.cs  ReactionPreviewBuilder.cs  SteelUtilisationPreviewBuilder.cs
GhSpaceGass.Core/Services/: IProcessManager.cs  ISpaceGassApi.cs  ModelAssembler.cs  SpaceGassApiClientFactory.cs  SpaceGassSession.cs  SystemProcessManager.cs
GhSpaceGass/Async/: GH_AsyncComponent.cs  WorkerInstance.cs
GhSpaceGass/Components/Analysis/: CreateBucklingAnalysisSettingsComponent.cs  CreateDynamicFrequencySettingsComponent.cs  CreateStaticAnalysisSettingsComponent.cs  RunAnalysisComponent.cs
GhSpaceGass/Components/Cases/: CreateCombinationLoadCaseComponent.cs  CreateLoadCaseComponent.cs  CreateLoadCategoryComponent.cs  GetLoadCasesComponent.cs
GhSpaceGass/Components/Connection/: ConnectComponent.cs  JobInfoComponent.cs  SaveJobComponent.cs
GhSpaceGass/Components/Loads/: CreateLumpedMassLoadComponent.cs  CreateMemberConcentratedLoadComponent.cs  CreateMemberDistributedLoadComponent.cs  CreateMemberPrestressLoadComponent.cs  CreateMovingLoadComponent.cs  CreateMovingLoadPressureComponent.cs  CreateMovingLoadScenarioComponent.cs  CreateMovingLoadSettingsComponent.cs  CreateMovingLoadTravelPathComponent.cs  CreateMovingLoadVehicleComponent.cs  CreateNodeLoadComponent.cs  CreatePlatePressureLoadComponent.cs  CreatePrescribedDisplacementComponent.cs  CreateSelfWeightLoadComponent.cs  CreateThermalLoadComponent.cs  (+6 more)
GhSpaceGass/Helpers/: PreviewDrawHelper.cs  SgPoint3DExtensions.cs  ValueListHelper.cs
GhSpaceGass/Icons/: IconFactory.cs
GhSpaceGass/Properties/: launchSettings.json
GhSpaceGass/Types/: GH_SgAnalysisSettings.cs  GH_SgCombinationLoadCase.cs  GH_SgLoadCase.cs  GH_SgLoadCategory.cs  GH_SgLumpedMassLoad.cs  GH_SgMaterial.cs  GH_SgMember.cs  GH_SgMemberConcentratedLoad.cs  GH_SgMemberDistributedLoad.cs  GH_SgMemberOffset.cs  GH_SgMemberPrestressLoad.cs  GH_SgModel.cs  GH_SgMovingLoad.cs  GH_SgMovingLoadScenario.cs  GH_SgMovingLoadSettings.cs  GH_SgMovingLoadTravelPath.cs  GH_SgMovingLoadVehiclePressure.cs  GH_SgNodeConstraint.cs  GH_SgNodeLoad.cs  GH_SgPlate.cs  GH_SgPlatePressureLoad.cs  GH_SgPrescribedDisplacement.cs  GH_SgRelease.cs  GH_SgRestraint.cs  GH_SgRestraintParams.cs  GH_SgSection.cs  GH_SgSelfWeightLoad.cs  GH_SgThermalLoad.cs  Param_SgIntegerOption.cs  SgParams.cs
(+96 files in other folders)
